策划案V1.0 整体游戏玩法介绍

概述：
1.这是一款基于roblox开发的游戏，核心玩法是：一个服务器房间有多个玩家，每个玩家有自己的基地，玩家可以在自己的基地游玩自己的游戏内容
2.每个玩家都有一个Home，每个Home下都有一个传送带，传送带上每X秒都会自动产出一个蛋，蛋有不同的Id，每个蛋都会配置一个出现权重，每次生成蛋时，根据权重值，随机一个概率，确定本次生成的蛋的Id
3.不同的蛋有对应的金币价格，蛋刷新出现在传送蛋上后，从头随着传送带被传送至末端，到了末端后自动消失，就这样源源不断地不断产出蛋
4.蛋在传送带上时，玩家可以花费金币购买蛋，注意：玩家只能购买自己家传送带上产出地蛋，不能购买其他玩家地传送带地蛋
5.玩家购买蛋后蛋出现在背包中，玩家将蛋放置在自家地地板上，蛋进入孵化倒计时，每个蛋都有自己地孵化倒计时，蛋孵化倒计时结束后进入可开启状态，玩家可选择与蛋交互，从而触发打开蛋地过程
6.每个蛋都会对应一个卡池，这个蛋打开后只会产出对应卡池里面地宠物，这个卡池下的不同宠物都有对应的权重，每次打开蛋时，根据卡池中不同的蛋的权重，来决定本地开启这个蛋获得的宠物是什么
7.游戏设定中，有不同品质的宠物，每个品质下又有多个不同ID的宠物。
8.每个玩家的家中，都有一套图鉴系统，也就是多个展示牌，每个牌子对应一个特定id的宠物，当玩家未获得过这个宠物时，对应的牌子是“未开启”状态，如果玩家获得过这个宠物了，那这个牌子变成“已开启”状态
9.每个宠物都会配置一个基础的金币产出速度，每秒产出一次，比如某个宠物金币产出速度是10金币每秒，也就是每秒会产出10点金币，当这个宠物变成已开启状态后，就会不断自动产出金币，玩家可以点击这个宠物对应的牌子，来收取已经产出的金币，收取后金币清零重新开始积累
10.宠物有等级概念，消耗多个同id的宠物，可以给该宠物进行升级，比如1级的A宠物玩家获得后，又开启多个蛋，获得了多个A宠物，那么当数量达到A宠物1级升2级的数量时，宠物就会升级成功
11.宠物有品阶概念，比如初级品阶/中级品阶/高级品阶，当玩家获得了A宠物的初级品阶，后面又通过打开蛋获得了一个中级品阶的A宠物，那这个牌子的宠物的品阶就变为当前最高的品阶
12，一个卡牌的金币产出速度是跟等级和品质以及品阶相关的，大概公式可能是：金币产出速度=基础产速*（1+（当前等级 - 1）*品质系数）*品阶系数，这个公式只是在做框架设计时供理解，实际公式需要在后续的具体需求中去实现
13.只要玩家在线，这个卡牌产出的金币就可以一直累加，如果玩家离线，那么上线时，需要判断玩家的离线时间，如果超出了最高的产出累计时间，那最多只给最高累计时间的金币，比如每秒产速100金币，最多积累5分钟，玩家离线了3小时，那么上线后玩家最多获得30000金币


正式需求：

策划案V1.1 玩家家园分配与玩家数据架构

家园分配：

1.我的游戏中，设定服务器人数上限为8人，也就是同服务器最多同时容纳8个玩家
2.每个玩家都有一个家园，每个玩家只能和自己家园中的各种道具或者交互物进行交互
3.在我的Workspace下，有个叫Home的文件夹，其下分别有Player01到Player08共8个文件夹，每个文件夹就代表一个家园的内容
4.以Player01举例，玩家加入游戏时，如果把玩家分配到了Player01这个家园，那么在Player01下有个SpawnLocation，这就是这个玩家的基础出生点
5.每次进入游戏系统分配玩家的家园是家园几，然后去家园文件夹下找玩家的出生点然后出生，并加载玩家的数据

基础数据：
1.金币：目前玩家的基础数据只设定金币这个维度
2.每个新玩家进入游戏时，都有一个基础金币，目前设定基础金币数值为500，这个需要创建一个GameConfig，在GameConfig中进行配置
3.金币数值是玩家的永久数值，需要保存在服务器

需求文档V1.2  金币数值显示与GM增减以及清零金币数值

1.在StarterGui - MainGui - CoinNum，这个textlabel，用于显示玩家当前的金币数值，格式默认为$xxxx,xxxx是金币数值
2.需要几个gm命令：增加指定数值金币/清除当前玩家的金币（注意只清除自己的而不是所有玩家，一定要注意！）
3.我希望后续的所有gm都放在一个脚本中，能够快速查询所有后续可用的gm命令


策划文档V1.3  盲盒（其实就是上面说的蛋，我们游戏中包装是盲盒）

概述：
传送带上会根据概率，不断生成盲盒，玩家可以购买盲盒来开启获得自己的手办（就是宠物，我们的游戏中包装上叫做手办）

盲盒的品质定义：
1.我们游戏中有多种盲盒，盲盒有品质定义，我们目前定义7种品质：
        a.品质1:Leaf
        b.品质2:Water
        c.品质3:Lunar
        d.品质4:Solar
        e.品质5:Flame
        f.品质6:Heart
        g.品质7:Celestial
我们在配置中就用1到5来表达从Leaf到Celestial


盲盒的稀有度定义：
1.每个盲盒还有稀有度定义，目前我们的稀有度分为：
    a.Common
    b.Light
    c.Gold
    d.Diamond
    e.Rainbow
我们在配置中就用1到5来表达从common到Rainbow

所以说：每个盲盒均有两个维度：品质与稀有度，比如某个盲盒，可能是品质leaf，稀有度Gold，也有可能是品质Lunar，稀有度Common

我的所有的盲盒模型全部放在ReplicatedStorage - Capsule下，在生成盲盒模型时，根据配置的盲盒名字去路径下找对应名字的盲盒即可

盲盒价格：
1.每个盲盒在传送带上出现时，玩家可花费金币去购买这个盲盒，所以每个盲盒有自己对应的金币价格
2.如果金币不足，则购买盲盒会失败，如果金币数量充足，则扣除对应数量的金币，移除盲盒，将盲盒移除出

盲盒购买：
玩家靠近盲盒，要在盲盒上出现游戏默认的交互键，文本内容为Buy，就系统默认的那个“E”键交互的格式，交互时间是0.1秒即可完成交互，玩家按E键或者点击按钮即可完成购买，要在交互键上显示出这个盲盒的价格，格式是$xxx


盲盒购买完成：
1.盲盒购买成功后，会出现在玩家默认的背包中（暂时使用默认的背包即可）

盲盒拿起：
1.玩家可以点击背包中的盲盒，把盲盒放置在地上。
2.放在地上的盲盒无法再被拿起来

盲盒开启倒计时：
1.每个盲盒均会配置一个开启倒计时，当盲盒被放置在地上后，会立刻开始开启倒计时，倒计时结束后，玩家与盲盒交互，可打开盲盒
2.这个版本我们只做到倒计时结束即可，与盲盒交互的逻辑以及具体的倒计时ui逻辑都下个版本再做
3，我们在配置表中的开启时间配置填的是秒

盲盒出现：
1.每个玩家家园中，都有一个叫ConveyorBelt的文件夹，这是我们的传送带的文件夹
2.ConveyorBelt文件夹下有个叫Start的Part，以Player01举例，每次蛋出现时，就在这里出现，然后被传送走；文件夹下也有个叫End的Part，每次盲盒移动到End的位置，就移除盲盒（与End发生碰撞即视为到达）
3.在传送带上，每1秒刷新一个盲盒，每次刷新时根据权重概率确定本次刷新的盲盒是什么即可

我们的盲盒初始开发版本的配置是：
Id	盲盒名字	盲盒品质	盲盒稀有度	盲盒模型名字	盲盒价格	开启倒计时（秒）
1001	Leaf	1	1	Leaf	120	10
1002	Water	2	2	Water	140	15
1003	Lunar	3	1	Lunar	160	20
1004	Solar	4	2	Solar	180	25
1005	Flame	5	1	Flame	200	30
1006	Heart	6	2	Heart	220	35
1007	Celestial	7	1	Celestial	240	40


策划案V1.3.1 需求补充

需求补充：关于刷新盲盒的概率的

1.我们需要新启动一张配置表，里面会配置多套盲盒的刷新池子，在不同阶段，根据玩家的状态决定刷新盲盒时，从哪套刷新池子中去刷新盲盒
2.当前阶段开发默认使用1号刷新池的刷新方案即可

配置表初版是：
Id	刷新池编号	盲盒id	权重
10001	1	1001	30
10002	1	1002	20
10003	1	1003	8
10004	1	1004	6
10005	1	1005	4
10006	1	1006	2
10007	1	1007	1

策划案V1.4 关于盲盒的打开逻辑

1.每个盲盒都都提前配置的打开时间倒计时
2.当盲盒放在地上后，会自动进入打开倒计时，等倒计时结束后，盲盒变成可打开状态
3.可打开的盲盒，需要在盲盒上继续出现交互按钮，文本是Open，点击需要长按，点击即可打开盲盒
4.打开成功后，盲盒从地上消失

注意：这个版本只先做到打开盲盒成功这一步，具体打开获得什么的逻辑，后面版本做

策划文档V1.5  关于手办

概述
1.我们的游戏中，打开盲盒，可以获得手办，获得的手办是随机的，从对应的池子中根据权重确定获得的结果
2.每个盲盒对应不同的池子，都走单独的配置，所以我会给盲盒的配置表中加入对应的池子的id配置

关于手办：
1.有多种不同的手办，每个手办均有自己的独立id
2.每个手办均有其基础的金币产出速度，按秒来进行计算
3.每个手办均有其名字，在配置表中会进行配置
4.每个手办均有其模型资源形象，所有的模型路径都会放在ReplicatedStorage - LBB这个文件夹下，我会在配置表中配置手办对应的模型名字，直接去这个路径下找即可
5.每个品质都有其品质，和盲盒品质分类一样：
        a.品质1:Leaf
        b.品质2:Water
        c.品质3:Lunar
        d.品质4:Solar
        e.品质5:Flame
        f.品质6:Heart
        g.品质7:Celestial
6.每个手办也有其稀有度，和盲盒的稀有度对应：
    a.Common
    b.Light
    c.Gold
    d.Diamond
    e.Rainbow
7.每个布布都有对应的展台路径，这里我们会进行配置，对应下方的布布获得后出现在家园的哪个展台上


以上是一些关于手办的基础定义，这个版本我们主要是要配合盲盒来做手办的获得，以下是具体逻辑：

1.新增一张手办表，用来定义基础的手办信息：
id	手办名字	金币基础产速	品质	稀有度	模型资源	对应展台路径
10001	绿叶布布1	10	1	1	LBB01	ShowCase/Green/Position1
10002	绿叶布布2	12	1	1	LBB01	ShowCase/Green/Position2
10003	绿叶布布3	14	1	1	LBB01	ShowCase/Green/Position3
10004	绿叶布布4	16	1	1	LBB01	ShowCase/Green/Position4
10005	绿叶布布5	18	1	1	LBB01	ShowCase/Green/Position5
10006	绿叶布布6	20	1	1	LBB01	ShowCase/Green/Position6
10007	绿叶布布7	22	1	1	LBB01	ShowCase/Green/Position7
10008	绿叶布布8	24	1	1	LBB01	ShowCase/Green/Position8
10009	绿叶布布9	26	1	1	LBB01	ShowCase/Green/Position9
20001	水布布1	50	2	1	LBB01	ShowCase/Blue/Position1
20002	水布布2	55	2	1	LBB01	ShowCase/Blue/Position2
20003	水布布3	60	2	1	LBB01	ShowCase/Blue/Position3
20004	水布布4	65	2	1	LBB01	ShowCase/Blue/Position4
20005	水布布5	70	2	1	LBB01	ShowCase/Blue/Position5
20006	水布布6	75	2	1	LBB01	ShowCase/Blue/Position6
20007	水布布7	80	2	1	LBB01	ShowCase/Blue/Position7
20008	水布布8	85	2	1	LBB01	ShowCase/Blue/Position8
20009	水布布9	90	2	1	LBB01	ShowCase/Blue/Position9



2.新增一张卡池表，所有的卡池汇总在这里，盲盒开启时根据自己对应的卡池id来这里寻找卡池

卡池id	手办id	刷新权重
卡池id	手办id	刷新权重
9001	10001	20
9001	10002	20
9001	10003	20
9001	10004	20
9001	10005	20
9001	10006	20
9001	10007	20
9001	10008	20
9001	10009	20
9002	20001	20
9002	20002	20
9002	20003	20
9002	20004	20
9002	20005	20
9002	20006	20
9002	20007	20
9002	20008	20
9002	20009	20



3.修改盲盒表，加入了盲盒对应卡池id的配置

Id	盲盒名字	盲盒品质	盲盒稀有度	盲盒模型名字	盲盒价格	开启倒计时（秒）		盲盒对应卡池
1001	Leaf	1	1	Leaf	120	10		9001
1002	Water	2	2	Water	140	15		9002
1003	Lunar	3	1	Lunar	160	20		9001
1004	Solar	4	2	Solar	180	25		9002
1005	Flame	5	1	Flame	200	30		9001
1006	Heart	6	2	Heart	220	35		9002
1007	Celestial	7	1	Celestial	240	40		9002


4.关于手办获得：

    a.手办获得后，会在玩家家园的对应展台上出现手办模型，我们下面是以家园1举例，其他家园一样的逻辑
    b.Workspace - Home - Player01是家园1，在Player01下有个叫ShowCase的文件夹，下面有多个文件夹，每个文件夹下放着我们的展台，比如ShowCase - Green - Position1就是一个展台
    c.当一个手办玩家以前没有，现在拥有之后，就让这个手办模型放在对应的展台模型上，手办表有配置的展台模型路径

5.手办获得后，立刻开始不断产出金币

这个版本目前只开发到上述内容即可，剩下的内容我们下个版本继续做